# mjSIP

./: .gitignore  .project  Makefile  README.md  make-HOWTO.txt  make_mjsip.bat  make_mjsip.sh  makefile-config  mjsip.cfg.txt  pom.xml
lib/: COPYRIGHT.txt
mjsip-examples/: .gitignore  .mjsip-ua.template  .project  pom.xml
mjsip-examples/src/main/java/org/mjsip/examples/: AnsweringMachine.java  AudioApp.java  DummyUAS.java  Echo.java  ExampleMediaConfig.java  ExampleMediaOptions.java  ExampleStreamerFactory.java  Jukebox.java  MA.java  MessageAgentCli.java  MiniJukebox.java  RegistrationLogger.java  UserAgentCli.java
mjsip-examples/src/test/java/org/mjsip/examples/: TestAudioApp.java
mjsip-server/: .gitignore  pom.xml
mjsip-server/src/main/java/org/mjsip/server/: AuthenticationServerImpl.java  AuthenticationServiceImpl.java  CallLoggerImpl.java  DomainProxyingRule.java  LocationService.java  LocationServiceImpl.java  PrefixProxyingRule.java  Proxy.java  ProxyInviteTransactionClient.java  ProxyingRule.java  Redirect.java  Registrar.java  Repository.java  ServerEngine.java  ServerProfile.java  StatefulProxy.java  StatefulProxyState.java
mjsip-server/src/main/java/org/mjsip/server/sbc/: AddressResolver.java  AddressResolverKeepAlive.java  CircularEnumeration.java  ExtendedSipProvider.java  GwProfile.java  InputRegulatedUdpProvider.java  InterceptingUdpRelay.java  MediaGw.java  OutputRegulatedUdpSocket.java  SessionBorderController.java  SessionBorderControllerProfile.java  SipMangler.java  SymmetricRegulatedUdpRelay.java  SymmetricUdpRelay.java
mjsip-sip/: .project  pom.xml
mjsip-sip/src/main/java/: module-info.java
mjsip-sip/src/main/java/org/mjsip/media/: AudioApp.java  AudioClipPlayer.java  AudioFile.java  AudioStreamer.java  Codec.java  FlowSpec.java  LoopbackMediaStreamer.java  MediaDesc.java  MediaSpec.java  MediaStreamer.java  NativeMediaStreamer.java  RtpControlledReceiver.java  RtpStreamReceiver.java  RtpStreamReceiverListener.java  RtpStreamReceiverListenerAdapter.java  RtpStreamSender.java  RtpStreamSenderListener.java  StreamerOptions.java  ToneGenerator.java  ToneInputStream.java
mjsip-sip/src/main/java/org/mjsip/media/rx/: AudioFileReceiver.java  AudioReceiver.java  AudioRxHandle.java  JavaxAudioOutput.java  RtpAudioRxHandler.java  RtpReceiverOptions.java
mjsip-sip/src/main/java/org/mjsip/media/tx/: AudioFileTransmitter.java  AudioTXHandle.java  AudioTransmitter.java  JavaxAudioInput.java  JavaxInputTransmitter.java  RtpAudioTxHandle.java  RtpSenderOptions.java  ToneTransmitter.java
mjsip-sip/src/main/java/org/mjsip/net/: UdpConnectedSocket.java  UdpConnection.java  UdpRelay.java  UdpTool.java
mjsip-sip/src/main/java/org/mjsip/pool/: PortConfig.java  PortOptions.java  PortPool.java
mjsip-sip/src/main/java/org/mjsip/rtp/: AmrRtpPayloadFormat.java  BufferUtil.java  NtpTimeStamp.java  RrRtcpPacket.java  RtcpCompoundPacket.java  RtcpPacket.java  RtcpProvider.java  RtpContext.java  RtpControl.java  RtpPacket.java  RtpProvider.java  SdesRtcpPacket.java  SrRtcpPacket.java
mjsip-sip/src/main/java/org/mjsip/sdp/: MediaDescriptor.java  OfferAnswerModel.java  SdesOfferAnswerModel.java  SdpMessage.java  SdpParser.java  TimeDescription.java
mjsip-sip/src/main/java/org/mjsip/sdp/field/: ConnectionField.java  KeyParam.java  MediaField.java  OriginField.java
mjsip-sip/src/main/java/org/mjsip/sip/address/: GenericURI.java  GenericURIImpl.java  NameAddress.java  SipNameAddress.java  SipURI.java  SipURIParser.java  TelURI.java
mjsip-sip/src/main/java/org/mjsip/sip/authentication/: DigestAuthentication.java
mjsip-sip/src/main/java/org/mjsip/sip/call/: Call.java  CallListener.java  CallListenerAdapter.java  CancelServer.java  DTMFInfo.java  ExtendedCall.java  NotImplementedServer.java  OptionsServer.java  RegistrationClient.java  RegistrationClientListener.java  RegistrationLogger.java  RegistrationOptions.java  SipUser.java
mjsip-sip/src/main/java/org/mjsip/sip/config/: IpAddressHandler.java  MediaDescHandler.java  NameAddressHandler.java  SipURIHandler.java  SocketAddressHandler.java
mjsip-sip/src/main/java/org/mjsip/sip/dialog/: Dialog.java  DialogInfo.java  DialogStatus.java  ExtendedInviteDialog.java  InviteDialog.java  InviteDialogListener.java
mjsip-sip/src/main/java/org/mjsip/sip/header/: AcceptEncodingHeader.java  AlertInfoHeader.java  AllowEventsHeader.java  AllowHeader.java  Analyzer.java  AuthenticationHeader.java  AuthenticationInfoHeader.java  AuthorizationHeader.java  CSeqHeader.java  CallIdHeader.java  ContactHeader.java  ContentLengthHeader.java  EventHeader.java  GenericHeader.java  Header.java  HeaderWithParams.java  InfoPackageHeader.java  LegacyHeader.java  ListHeader.java  MaxForwardsHeader.java  MinSEHeader.java  MultipleHeader.java  NameAddressHeader.java  OptionTagsHeader.java  ParametricHeader.java  ProxyAuthenticateHeader.java  ProxyAuthorizationHeader.java  ProxyRequireHeader.java  RAckHeader.java  RSeqHeader.java  ReasonHeader.java  RecordRouteHeader.java  RecvInfoHeader.java  ReplacesHeader.java  RequestLine.java  RequireHeader.java  ServerHeader.java  ServiceRouteHeader.java  SessionExpiresHeader.java  SipDateHeader.java  (+9 more)
mjsip-sip/src/main/java/org/mjsip/sip/message/: BasicSipMessage.java  BasicSipMessageFactory.java  SipMessage.java  SipMessageBuffer.java  SipMessageFactory.java  SipMethods.java  SipResponses.java
mjsip-sip/src/main/java/org/mjsip/time/: Scheduler.java  SchedulerConfig.java
mjsip-sip/src/main/java/org/zoolu/net/: SocketAddress.java  TcpConnectionListener.java  TlsSocket.java
mjsip-sip/src/main/java/org/zoolu/sound/: AudioOutputStream.java  CodecType.java  SimpleAudioSystem.java  SourceLineAudioOutputStream.java
mjsip-sip/src/main/java/org/zoolu/util/: Archive.java  BufferedInputEncoder.java  ByteUtils.java  Configure.java  ContinuousPipe.java  ExceptionPrinter.java  MD5.java  MultiTable.java  Pair.java  State.java  SystemUtils.java  Timer.java  VectorUtils.java
mjsip-sip/src/main/resources/: tinylog.properties
mjsip-sip/src/test/java/org/zoolu/sound/: TestSimpleAudioSystem.java
(+739 files in other folders)
