<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mjsip</groupId>
	<artifactId>mjsip-parent</artifactId>
	<version>1.9.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>sip</module>
		<module>server</module>
		<module>ua</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mjsip</groupId>
				<artifactId>mjsip-sip</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mjsip</groupId>
				<artifactId>mjsip-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mjsip</groupId>
				<artifactId>mjsip-ua</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			
			<resource>
				<directory>..</directory>
				<filtering>false</filtering>
				<includes>
					<include>COPYRIGHT.txt</include>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>
</project>
