#
# Note: Rename this file to ".mjsip-up" (and optionally move it to your home directory) to have it picked up by default.
#

#######################################################################################
# Configuration for the mjsip user agent.
#######################################################################################

# Display name for the user.
# It is used in the user's AOR registered to the registrar server and used as From URL.
#display-name=Alice

# User's name.
# It is used to build the user's AOR registered to the registrar server and used as From URL.
#sip-user=alice

# Fully qualified domain name (or address) of the proxy server.
# It is part of the user's AOR registered to the registrar server and used as From URL.
# If 'proxy' is not defined, the 'registrar' value is used in its place.
# If 'registrar' is not defined, the 'proxy' value is used in its place.
#proxy=proxy.example.net

# Fully qualified domain name (or address) of the registrar server.
# It is used as recipient for REGISTER requests.
# If 'registrar' is not defined, the 'proxy' value is used in its place.
# If 'proxy' is not defined, the 'registrar' value is used in its place.
#registrar=fritz.box

# Contact URL.
# If not defined (default), it is formed as sip:user@via-addr:host-port.
# Normally you can leave it undefined.
#contact-url=sip:alice@192.168.0.55:5070

# User's name used for server authentication.
#auth-user=alice

# User's realm used for server authentication.
#auth-realm=fritz.box

# User's passwd used for server authentication.
#auth-passwd=

# Absolute path (or complete URL) of the buddy list file where the buddy list is and loaded from (and saved to).
# Default value: buddy-list-file=buddy.lst
#buddy-list-file=config/buddy.lst

# Whether registering with the registrar server.
# Default value: do-register=no
do-register=yes

# Whether unregistering the contact address.
# Default value: do-unregister=no
#do-unregister=yes

# Whether unregistering all contacts beafore registering the contact address.
# Default value: do-unregister-all=no
#do-unregister-all=yes

# Expires time.
# Default value: expires=3600
#expires=1800

# Rate of keep-alive tokens (datagrams) sent toward the outbound proxy (if present) or toward the registrar server.
# Its value specifies the delta-time (in millesconds) between two keep-alive tokens.
# Set keepalive-time=0 for not sending keep-alive datagrams.
# Default value: keepalive-time=0
#keepalive-time=8000

# Automatic call a remote user secified by the 'call-to' value.
# Use value 'NONE' for manual calls (or let it undefined).
# Default value: call-to=NONE
#call-to=sip:alice@example.com   
   
# Response time in seconds; it is the maximum time the user can wait before responding to an incoming call;
# after such time the call is automatically declined (refused).
# Default value: refuse-time=20

# Automatic answer time in seconds; time<0 corresponds to manual answer mode.
# Default value: accept-time=-1       
#accept-time=0

# Automatic hangup time (call duartion) in seconds; time<=0 corresponds to manual hangup mode.
# Default value: hangup-time=-1
#hangup-time=10

# Automatic call transfer time in seconds; time<0 corresponds to no auto transfer mode.
# Default value: transfer-time=-1
#transfer-time=10

# Automatic re-inviting time in seconds; time<0 corresponds to no auto re-invite mode.
# Default value: re-invite-time=-1
#re-invite-time=10

# Redirect incoming call to the secified url.
# Use value 'NONE' for not redirecting incoming calls (or let it undefined).
# Default value: redirect-to=NONE
#redirect-to=sip:alice@home.example.net

# Transfer calls to the secified url.
# Use value 'NONE' for not transferring calls (or let it undefined).
# Default value: transfer-to=NONE
#transfer-to=sip:alice@home.example.net

# No offer in the invite.
# Default value: no-offer=no
#no-offer=yes

# Whether using audio.
# Default value: audio=no
#audio=yes

# Whether using video.
# Default value: video=no
#video=yes

# Whether looping the received media streams back to the sender.
# Default value: loopback=no
#loopback=yes

# Whether playing in receive only mode.
# Default value: recv-only=no
#recv-only=yes

# Whether playing in send only mode.
# Default value: send-only=no
#send-only=yes

# Whether playing a test tone in send only mode.
# Default value: send-tone=no
send-tone=yes

# Audio file to be played.
# Default value: send-file=NONE
#send-file=sending.wav

# Audio file to be recored.
# Default value: recv-file=NONE
recv-file=received.wav

# Media address (use it ONLY if you want to specify a media address different from the via address).
#media-addr=10.0.0.5

# First media port (use it ONLY if you want to specify media ports different from those specified by the 'media' parameter).
#media-port=7000

# Whether using symmetric-rtp.
# Default value: symmetric-rtp=no
#symmetric-rtp=yes

# The format of the conversation media stord in the directories in ./conversation/*
# The default format for telefony calls are 8bit PCMA encoded WAV files. When
# you create audio files for the answerbot to use for communication, make soure
# you use this format when exporting the WAV files from you audio recorder.
media=audio 4080 RTP/AVP { 8 PCMA 8000 160 }

# Whether using JMF for audio streaming.
# Default value: use-jmf-audio=no
#use-jmf-audio=yes

# Whether using JMF for video streaming.
# Default value: use-jmf-video=yes
#use-jmf-video=no

# Whether using RAT (Robust Audio Tool) as audio sender/receiver.
# Default value: use-rat=no
#use-rat=yes

# RAT command-line executable.
# Default value: bin-rat=rat
#bin-rat=c:\programmi\mbone\rat

# Whether using VIC (Video Conferencing Tool) as video sender/receiver.
# Default value: use-vic=no
#use-vic=yes

# VIC command-line executable.
# Default value: bin-vic=vic
#bin-vic=c:\programmi\mbone\rat

# Debug SIP traffic.
#log-all-packets=yes
