<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mjsip</groupId>
		<artifactId>mjsip-parent</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>mjsip-examples</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mjsip</groupId>
			<artifactId>mjsip-ua</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>slf4j-tinylog</artifactId>
			<version>2.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-impl</artifactId>
			<version>2.6.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
