<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mjsip</groupId>
    <artifactId>mjsip-parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mjsip-sip</artifactId>
  
  <dependencies>

	<dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>tritonus-all</artifactId>
	  <version>0.3.7.2</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.7</version>
	</dependency>
  </dependencies>
</project>
